
<!doctype html>
<html lang="en">

<head>
   

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Montserrat:ital,wght@0,100;0,200;0,600;1,100;1,200;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <!-- font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
    <!-- My CSS -->
    <link rel="stylesheet" href="./styles.css">
    <title>DigitalOcean</title>
</head>



<body>

    <!-- header scetion -->
    <header class="container-fluid">
            
        
         <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top it-navbar fw-bold">
                  <div class="container-fluid">
                       <div class="logo-image px-1 pt-1">
                           <img src="img/digitalocean-logo-mark.svg" class="img-fluid" alt="logo-image">
                       </div>
                      <a class="navbar-brand" href="#">DigitalOcean</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon "></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav1">
                          <ul class="navbar-nav">
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                      data-bs-toggle="dropdown" aria-expanded="false">
                                      Products
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li>
                                          <hr class="dropdown-divider">
                                      </li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul>
                              </li>
                              
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Customers</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                      data-bs-toggle="dropdown" aria-expanded="false">
                                      Community
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li>
                                          <hr class="dropdown-divider">
                                      </li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul>
                              </li>
                              
                              <li class="nav-item">
                                  <a class="nav-link disabled " href="#" tabindex="-1" aria-disabled="true">pricing</a>
                              </li>
                          </ul>
                      </div>
                       <div class="collapse navbar-collapse" id="navbarNav">
                           <ul class="navbar-nav">
                               <li class="nav-item">
                                   <a class="nav-link active" aria-current="page" href="#">Docs</a>
                               </li>
                               
                               <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                       data-bs-toggle="dropdown" aria-expanded="false">
                                       Support
                                   </a>
                                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                       <li><a class="dropdown-item" href="#">Action</a></li>
                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                       <li>
                                           <hr class="dropdown-divider">
                                       </li>
                                       <li><a class="dropdown-item" href="#">Something else here</a></li>
                                   </ul>
                               </li>
                           </ul>
                            <button class="btn fw-bold " type="submit">Login</button>
                            <button class="btn btn-outline-primary fw-bold" type="submit">SingUp</button>
                       </div>
                  </div>
              </nav> 
    </header>


    <!-- top scetion-->
    <div class="top-scetion  max-pt py-sm-3" id="top-scetion">
        <div class="container-fluid  ">
            <div class="row  px-2 ">
                <div class="col-12 col-sm-7 ">
                    <h1>
                        The simplest cloud <br> platform for <br> developers $ teams
                    </h1>
                    <p class="text-white">
                        Deploy manage, and scale cloud application faster and more
                        efficently on DigitalOcean .we we make managing infrastructure
                        easy for teams and businesses, whather you're runing one virtual
                        machine or ten thousand.
                    </p>
                </div>
                <div class="col-12 col-sm-5 tp-form rounded-2 ">
                    <h3 class="text-center text-bold">Deploy your app in seconds <br><samp class="mena-txt">Get started
                            now</samp> </h3>
                    <form class="">
                        <div class="mb-3 ">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" name="email" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="exampleInputPassword" name="password"
                                placeholder="Password">
                        </div>
                        <div class="mb-3 d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Create your account</button>
                        </div>
                        <div class="mb-3 d-grid gap-2 ">
                            <button type="submit" class="btn btn-primary" aria-label="">
                                <img src="./img/google-logo.png" class="google-logo" alt="goole-logo">
                                Sign up with google
                            </button>
                        </div>

                    </form>
                    <p class="text-center">By signing up you agree to the 
                        <samp class="mena-txt">Terms of Service</samp>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- secondo scetion -->
    <section class="sec_scetion s-h-max">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12     align-baseline pt-3">
                    <h4 class="text-center">INNOVATIVE BUSINESSES TRUST DIGITAOCEAN</h4>
                    <div class="d-flex justify-content-around align-baseline  ">
                        <div class="">
                            <a href=""><img src="./img/logo_docker.png" alt="logo"
                                    class="img-fluid img-size order-1 order-sm-0"></a>
                        </div>
                        <div class=" ">
                            <a href=""><img src="./img/logo_gitlab.png" alt="logo"
                                    class="img-fluid img-size order-2 order-sm-0"></a>
                        </div>
                        <div class="">
                            <a href=""> <img src="./img/logo_slack (1).png" alt="logo"
                                    class="img-fluid img-size order-3 order-sm-0"></a>
                        </div>
                        <div class=" ">
                            <a href=""><img src="./img/logo_splunk.png" alt="logo"
                                 class="img-fluid img-size order-4 order-sm-0"></a>
                        </div>
                    </div>
                    <p class="text-center mena-txt">View customer stories</p>
                </div>
            </div>
        </div>
    </section>
    <!-- third scetion -->
    <div class="container-fluid">
        <div class="row align-items-center my-position-rel">
            <div class="col-12 col-md-4 lh-lg px-2">
                <ul class="ul-xl">
                    <li>Deploy</li>
                    <li> Manage</li>
                    <li>secure</li>
                    <li> scale</li>
                    <li>Monitor</li>
                </ul>

            </div>
            <div class="col-12 col-md-4">
                <div>
                    <i class="fa-solid fa-circle-nodes fa-xl"></i>
                    <p class="fw-bold"> Optimized compute types</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti totam vitae, iusto quas
                        soluta eos quibusdam sequi
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-folder-open fa-xl"></i>
                    <p class="fw-bold">one-click apps</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti totam vitae, iusto quas
                        soluta eos quibusdam sequi nulla
                    </p>
                </div>

            </div>
            <div class="col-12 col-md-4">
                <div>
                    <i class="fa-solid fa-hand-holding-droplet fa-xl"></i>
                    <p class="fw-bold ">Global availability </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti totam vitae, iusto quas
                    </p>
                </div>

                <div>
                    <i class="fa-solid fa-earth-africa fa-xl"></i>
                    <p class="fw-bold ">Global availability </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti totam vitae, iusto
                        quas

                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- forth scetion -->

    <div class="container-fluid shot-screen py-3">
        <div class="row  text-center  align-item-center">
            <div class="col-12  col-sm-12 ">
                <div class=" text-center">
                    <h3 class="fw-bold">Designed for developers</h3>
                    <p>Build more and spend less time managing your infrastructure with our easy-to-use control panel
                        and API.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid shot-screen">
        <div class="row justify-content-center  align-item-center">
            <div class="col-12 col-md-6 ">
                <div class=" d-flex align-items-center ">
                    <div class="my-align-center"> <i class="fa-solid fa-angle-left fa-xl p-2"></i></div>
                    <img src="./img/screenshot.jpg" alt="screenshot" class="img-fluid img2-size">
                    <div class="my-align-center"><i class="fa-solid fa-angle-right fa-xl p-2"></i></div>
                </div>
                <p class=" text-center fw-bold">create compute servers in 55 seconds or less</p>
                <div class="d-flex  justify-content-center  ">
                    <span class="text-primary"><i class="fa-solid fa-bowling-ball fa-sm"></i></span>
                    <span class="text-primary"><i class="fa-regular fa-circle fa-sm"></i></span>
                    <span class="text-primary"><i class="fa-regular fa-circle fa-sm"></i></span>
                    <span class="text-primary"><i class="fa-regular fa-circle fa-sm"></i></span>
                </div>
            </div>
        </div>
    </div>

    <!--  fifth section -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <p class="fw-bold">The features your business needs </p>
            </div>

            <div class="col-12 col-md-4">
                <i class="fa-solid fa-note-sticky fa-xl"></i>
                <p class="fw-bold py-2">predictable pricing </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloremque labore quibusdam alias.
                    Aliquam neque nulla nihil iure nam, quos quidem. Et, corporis natus perferendis ex maiores eligendi
                    amet fugiat!</p>
                <span class="mena-txt fw-bold">
                    <p>pricing ></p>
                </span>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-headset fa-xl"></i>
                <p class="fw-bold py-1">World-class service</p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, minus. Vitae repellendus nesciunt
                    magnam architecto quisquam quos neque blanditiis! Similique deserunt non distinctio. Officia,
                    consequuntur officiis? Itaque molestiae illum repudiandae.
                </p>
                <span class="mena-txt fw-bold">
                    <p>Support ></p>
                </span>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-shield-heart fa-xl "></i>
                <p class="fw-bold py-1">Reliable platfrom </p>
                <p> class="mena-txt fw-bold"
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam mollitia assumenda magnam
                    incidunt repellat rerum modi culpa sequi illum! Similique ex unde soluta officia quibusdam?
                    Laboriosam tenetur cumque nemo!
                </p>
                <span class="mena-txt fw-bold">
                    <p>Secrity ></p>
                </span>
            </div>
        </div>
    </div>


    <!--sixty- section-->
    <div class="container-fluid service-sec ">
        <div class=" row">
            <div class="col-12 text-center ">
                <p class="fw-bold text-white">Service your customers around the world from 12 regions</p>
            </div>
            <div class=" col-12 col-md-6">
                <div class="my-bd-down ">
                    <p class=" text-white">AMS2<span class="text-white px-4"> AMS2 Amsterdam,Netherlands</span><span
                            class="float-end text-primary">test speed</span></p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">AMS2<span class="text-white px-4"> AMS2
                            Amsterdam,Netherlands</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">BMS3<span class="text-white px-4">
                            Bangalore, india</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">BMS3<span class="text-white px-4">
                            Bangalore, india</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">LON1<span class="text-white px-4">
                            London, Uk</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">NYC1<span class="text-white px-4">
                            New York, USA</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="my-bd-down ">
                    <p class=" text-white">AMS2<span class="text-white px-4"> AMS2
                            Amsterdam,Netherlands</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">AMS2<span class="text-white px-4"> AMS2
                            Amsterdam,Netherlands</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">BMS3<span class="text-white px-4">
                            Bangalore, india</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">BMS3<span class="text-white px-4">
                            Bangalore, india</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">LON1<span class="text-white px-4">
                            London, Uk</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
                <div class="my-bd-down ">
                    <p class=" text-white">NYC1<span class="text-white px-4">
                            New York, USA</span><span class="float-end text-primary">test speed</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--last section -->
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-12 d-flex justify-content-center py-2">
                <h3 class="fw-bold">Development teams love DigtalOcean</h3>
            </div>
            <div class="col-12 d-flex justify-content-center ">
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-angle-left fa-xl p-2"></i>
                </div>
                <img src="./img/down-pic.jpg" alt="dev-images" class="img2-size pb-2s">
                <div class="d-flex  align-items-center">
                    <i class="fa-solid fa-angle-right fa-xl p-2"></i>
                </div>

            </div>
            <div class="d-flex  justify-content-center py-3">
                <span class="text-primary"><i class="fa-solid fa-bowling-ball fa-sm"></i></span>
                <span class="text-primary"><i class="fa-regular fa-circle fa-sm"></i></span>
                <span class="text-primary"><i class="fa-regular fa-circle fa-sm"></i></span>

            </div>
        </div>
    </div>


    <div class="container-fluid s-h-max d-flex  justify-content-center align-items-center text-white bg-primary">
        <div class="row ">
            <div class="col-12 align-content-center ">
                <h4 class="fw-bold">Get started now</h4>
                <button type="button" class="btn btn-outline-white text-white">create your account</button>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer class="text-center text-lg-start  text-white footer mt-0 pt-2">
        <!-- Section: Social media 
       <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
           
       </section>
       Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start ">
                <!-- Grid row -->
                <div class="row mt-0">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <img src="./img/digitalocean-logo-mark.svg" alt="" class=" logo-image">
                        <p>
                            2018 DigitalOcean, LLC.All rights reserved
                        </p>

                        <!-- Grid column -->
                        <div>
                            <a  class="me-4 text-reset">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a  class="me-4 text-reset">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a  class="me-4 text-reset">
                                <i class="fab fa-google"></i>
                            </a>
                            <a class="me-4 text-reset">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="me-4 text-reset">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a class="me-4 text-reset">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Company
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">About</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Leadership</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Link</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Blog</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Careeers</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Partner Network</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Referral Program</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Events</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">press</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Legal & Security</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Produucts
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Droplets</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Spaces</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Kubernetes</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Load Balancers</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Block Storage</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">tools & integration</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">One_Click Apps</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">API</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Documentation</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <div class="d-flex">
                            <div>
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Community
                                </h6>
                                <!-- Links -->
                                <p>
                                    <a href="#!" class="text-reset">Tutorials</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Meetups</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Q&A</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Write for Donations</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Droplets for Demos</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Hatch</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Shop Swag </a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Research Program</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Currents Research</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Open Source</a>
                                </p>
                            </div>

                            <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 px-2">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Support
                                </h6>

                                <p>
                                    <a href="#!" class="text-reset">Contact suppourt</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">FAQ</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Network Status</a>
                                </p>

                            </div>

                        </div>


                    </div>
                    
                   </div>
               </div> 
                    <!-- Grid row -->
                </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" >
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="">olili.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

     <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>  -->

</body>

</html>
